.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}
.card-main {
  min-width: 210px;
  min-height: auto;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  margin: 25px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card-main-active {
  min-width: 210px;
  min-height: auto;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.795);
  margin: 25px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
